{
  "name": "crawler-service",
  "version": "1.0.0",
  "description": "Serviço de crawler para concorrentes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
